<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supamas's Personal Site</title>
  </head>
  <body>
      <img src="images/Supamas Profile Pic.jpeg" alt="Supamas Profile Picture" width="250" height="250">
    <h1>SUPAMAS SIRICHOTIYAKUL</h1>
    <p><em>Software Engineer</em></p>
    <p><a href="contact-me.html">Contact Me</a></p>
    <p>
      Experienced software engineer with 10+ years in research and development
      producing high- quality code in C/C++, plus freelancing in Java, SQL, VBA,
      and Perl. A self-starter and a fast learner with excellent communica@on
      skills, and proven experience in teaching and mentoring others. Seeks to
      return to Looking to return to the so9ware industry a9er a career break to
      raise a family and homeschool kids.
    </p>
    <hr />
    <h3>PATENTS</h3>
    <ol>
      <li><strong><a href="https://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=sirichotiyakul.INNM.&OS=IN/sirichotiyakul&RS=IN/sirichotiyakul">
        Methods for Analyzing Integrated Circuits and Apparatus Therefor</a></strong>
        U.S. Patent No. 7,149,674, Issued on December 12, 2006
      </li>
      <li><strong><a href="https://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=2&f=G&l=50&co1=AND&d=PTXT&s1=sirichotiyakul.INNM.&OS=IN/sirichotiyakul&RS=IN/sirichotiyakul">
        Cross Coupling Delay Characterization for Integrated Circuits</a></strong>
        U.S. Patent No. 6,799,153, Issued on September 28, 2004
      </li>
      <li><strong><a href="https://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=3&f=G&l=50&co1=AND&d=PTXT&s1=sirichotiyakul.INNM.&OS=IN/sirichotiyakul&RS=IN/sirichotiyakul">
        Methods for Generating an Optimized Integrated Circuit Cell Library</a></strong>
        U.S. Patent No. 5,802,349, Issued on September 1, 1998
      </li>
    </ol>
    <hr />
    <h3>SKILLS</h3>
    <strong
      >C / C++, JAVA, OOP, PERL, TCL, SHELL SCRIPTS, SQL, UNIX, LINUX, GIT
    </strong>
    <hr />
    <h3>EDUCATION</h3>
    <ul>
      <li>
        <strong>M.S. COMPUTER ENGINEERING</strong>
        <em>University of Louisiana</em> 
        (formerly University of Southwestern Louisiana)
      </li>
      <li>
          <strong>B.ENG. COMPUTER ENGINEERING</strong>
          <em>Chulalongkorn University</em>
          Thailand
      </li>
    </ul>
    <hr>
    <h3>PAPERS</h3>
    <p><a href="papers.html">List of published papers</a></p>
  </body>
</html>
